<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="menu_view">


    <item
        android:id="@+id/logout"
        android:title="logout"
        android:icon="@drawable/ic_logout"
        app:showAsAction="ifRoom">

    </item>

    <item
        android:id="@+id/action_manu"
        android:title="phone_menu"
        android:icon="@drawable/ic_phone_white"
        app:showAsAction="ifRoom">

        <menu>

            <item
                android:id="@+id/menu_police"
                android:title="משטרה"
                android:icon="@drawable/ic_police"
                app:showAsAction="always"/>

            <item
                android:id="@+id/menu_mada"
                android:title="מגן דוד אדום"
                android:icon="@drawable/ic_hospital"
                app:showAsAction="always"/>

            <item
                android:id="@+id/menu_fire"
                android:title="מכבי אש"
                android:icon="@drawable/ic_fire"
                app:showAsAction="always"/>

        </menu>

    </item>

</menu>