<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_design"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <ImageButton
            android:id="@+id/ivExitD"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_close"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/lightBlue"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:background="@drawable/background_text_design"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="25dp"
            android:text="התנדבות נוספה"
            android:fontFamily="@font/alefbold"
            android:textColor="@color/black"
            android:textSize="35dp"/>

    </LinearLayout>

</LinearLayout>